<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package lang</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package lang</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; lang</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">54</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.865s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">98%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<ul class="linkList">
<li>
<a href="../classes/lang.TestTypeAnalysis.html">TestTypeAnalysis</a>.
<a href="../classes/lang.TestTypeAnalysis.html#runTest[mulArraWithArr.in]">runTest[mulArraWithArr.in]</a>
</li>
</ul>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/lang.ParseTests.html">ParseTests</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.043s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/lang.TestCodeGeneration.html">TestCodeGeneration</a>
</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0.625s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/lang.TestNameAnalysis.html">TestNameAnalysis</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.104s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="failures">
<a href="../classes/lang.TestTypeAnalysis.html">TestTypeAnalysis</a>
</td>
<td>22</td>
<td>1</td>
<td>0</td>
<td>0.093s</td>
<td class="failures">95%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 5.6.4</a> at Dec 13, 2021 12:58:35 PM</p>
</div>
</div>
</body>
</html>
